{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Yoga Pratama",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "nodemon": "^2.0.20"
  }
}
